{
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "@openfaith/db": "workspace:*",
    "@openfaith/shared": "workspace:*",
    "effect": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:"
  },
  "license": "MIT",
  "name": "@openfaith/shard-manager",
  "private": true,
  "scripts": {
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "bun run --watch index.ts",
    "format": "biome check",
    "typecheck": "tsgo --noEmit"
  },
  "type": "module",
  "version": "0.1.0"
}
