{
  "dependencies": {
    "@effect/opentelemetry": "catalog:",
    "@effect/platform": "catalog:",
    "@effect/sql-drizzle": "catalog:",
    "@openfaith/auth": "workspace:*",
    "@openfaith/db": "workspace:*",
    "@openfaith/pco": "workspace:*",
    "@openfaith/schema": "workspace:*",
    "@openfaith/shared": "workspace:*",
    "@openfaith/workers": "workspace:*",
    "@opentelemetry/sdk-metrics": "2.0.1",
    "@opentelemetry/sdk-trace-base": "2.0.1",
    "@opentelemetry/sdk-trace-node": "2.0.1",
    "@opentelemetry/sdk-trace-web": "2.0.1",
    "@trpc/server": "catalog:",
    "date-fns": "catalog:",
    "drizzle-orm": "catalog:",
    "effect": "catalog:",
    "superjson": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:"
  },
  "license": "MIT",
  "name": "@openfaith/api",
  "private": true,
  "scripts": {
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "format": "biome lint .",
    "lint:biome": "biome lint .",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "version": "0.1.0"
}
