{
  "name": "@openfaith/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "format": "biome lint .",
    "lint:biome": "biome lint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@openfaith/auth": "workspace:*",
    "@openfaith/schema": "workspace:*",
    "@openfaith/shared": "workspace:*",
    "@trpc/server": "catalog:",
    "effect": "catalog:",
    "superjson": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
