{
  "$schema": "https://biomejs.dev/schemas/2.0.0-beta.5/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "includes": [
      "**",
      "!**/.cache",
      "!**/.expo",
      "!**/.turbo",
      "!**/expo-env.d.ts",
      "!**/ios",
      "!**/android",
      "!**/shared/a5"
    ],
    "rules": {
      "correctness": {
        "useExhaustiveDependencies": "error",
        "noInnerDeclarations": "off",
        "noConstructorReturn": "off",
        "noUnusedImports": "error",
        "noChildrenProp": "off"
      },
      "suspicious": {
        "noImplicitAnyLet": "off",
        "noConfusingVoidType": "off",
        "noEmptyInterface": "off",
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noDoubleEquals": "off",
        "noAssignInExpressions": "off",
        "noRedeclare": "off",
        "noShadowRestrictedNames": "off"
      },
      "style": {
        "noParameterAssign": "off",
        "noNonNullAssertion": "off",
        "noArguments": "off",
        "noUnusedTemplateLiteral": "off",
        "useDefaultParameterLast": "off",
        "useConst": "off",
        "useEnumInitializers": "off",
        "useTemplate": "off",
        "useSelfClosingElements": "off",
        "useConsistentArrayType": {
          "level": "warn",
          "options": {
            "syntax": "generic"
          }
        },
        "useAsConstAssertion": "error",
        "useSingleVarDeclarator": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off",
        "noDangerouslySetInnerHtmlWithChildren": "off"
      },
      "performance": {
        "noDelete": "off",
        "noAccumulatingSpread": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noBannedTypes": "off",
        "useLiteralKeys": "off",
        "useSimplifiedLogicExpression": "off",
        "useOptionalChain": "off",
        "noUselessContinue": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useMediaCaption": "off",
        "noHeaderScope": "off",
        "useAltText": "off",
        "useButtonType": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "options": {
            "functions": ["cn", "cva"]
          }
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "includes": [
      "**",
      "!**/.cache",
      "!**/.expo",
      "!**/.turbo",
      "!**/expo-env.d.ts",
      "!**/ios",
      "!**/android",
      "!**/shared/a5"
    ]
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "all",
      "jsxQuoteStyle": "single",
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  }
}
