{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "//#clean": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".cache/tsbuildinfo.json", "dist/**"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^infra:db"],
      "persistent": true
    },
    "format": {
      "cache": false
    },
    "infra:db": {
      "cache": false,
      "persistent": true
    },
    "lint:biome": {
      "cache": false
    },
    "lint:eslint": {
      "dependsOn": ["^topo", "^build"],
      "outputs": [".cache/.eslintcache"]
    },
    "push": {
      "cache": false,
      "interactive": true
    },
    "studio": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "test/**/*.ts",
        "test/**/*.tsx",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx"
      ]
    },
    "topo": {
      "dependsOn": ["^topo"]
    },
    "typecheck": {
      "dependsOn": ["^topo", "^build"],
      "outputs": [".cache/tsbuildinfo.json"]
    },
    "ui-add": {
      "cache": false,
      "interactive": true
    }
  },
  "ui": "tui"
}
