{
  "dependencies": {
    "@effect/platform": "catalog:",
    "@openfaith/db": "workspace:*",
    "@openfaith/domain": "workspace:*",
    "@openfaith/shared": "workspace:*",
    "@openfaith/ui": "workspace:*",
    "deepmerge-ts": "7.1.5",
    "effect": "catalog:",
    "effect-redis": "0.0.11",
    "jotai": "catalog:",
    "react": "catalog:"
  },
  "devDependencies": {
    "@openfaith/bun-test": "workspace:*",
    "typescript": "catalog:"
  },
  "license": "MIT",
  "name": "@openfaith/adapter-core",
  "private": true,
  "scripts": {
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "format": "biome check",
    "test": "TESTCONTAINERS_RYUK_DISABLED=true bun test",
    "typecheck": "tsgo --noEmit"
  },
  "type": "module",
  "version": "0.1.0"
}
