{
  "editor.defaultFoldingRangeProvider": "biomejs.biome",
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "files.autoSaveWhenNoErrors": true,
  "notebook.defaultFormatter": "biomejs.biome",
  "notebook.formatOnSave.enabled": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
