{
  "dependencies": {},
  "license": "MIT",
  "name": "@openfaith/infra-redis",
  "private": true,
  "scripts": {
    "infra": "docker compose -f ./docker-compose.yml up",
    "infra:dev": "docker compose -f ./docker-compose.yml up",
    "infra:dev-down": "docker compose -f ./docker-compose.yml down"
  },
  "type": "module",
  "version": "0.1.0"
}
